extends c

global !p
from ultisnips_helpers import *
endglobal

snippet iostream "#include <iostream>" w
#include <iostream>
endsnippet

snippet thread "#include <thread>" w
#include <thread>
endsnippet

snippet mutex "#include <mutex>" w
#include <mutex>
endsnippet

snippet condition_variable "#include <condition_variable>" w
#include <condition_variable>
endsnippet

snippet chrono "#include <chrono>" w
#include <chrono>
endsnippet

snippet ustd "using namespace std" w
using namespace std;
endsnippet

snippet size_of_array "size_of_array function" w
template<typename T, size_t N>
constexpr size_t size_of_array(T (&)[N]) {
	return N;
}
endsnippet

snippet cls "class definition" b
class $1`!p
add_str_if(snip, t[2], " : ")
refresh(snip)
`$2 {
	${0:;}
};
endsnippet

snippet namespace "namespace definition" w
namespace $1 {$0
}
endsnippet


