global !p
from ultisnips_helpers import *
endglobal

####
# testing
snippet test ""
hi ${1:this ${2:second ${3}}}$4
$1
$2
$3
$4
endsnippet
snippet m ""
[ $1 $2 ] $1
endsnippet
snippet m1 ""
ASnip $1 ASnip $2 ASnip
endsnippet
###

snippet "bt|basic template" "basic html template" br
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${1:test page}</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		$0

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>
endsnippet

snippet "(^|(?<=\W))(dv|div)" "html div tag" r
<div class="$1">`!p
indent = get_indent(snip)
add_str_if_not_beginswith(snip, t[2], "\n", "\n" + indent)
`$2
</div>
endsnippet

# not usable yet, affected by ultisnips bug
snippet t "generic html tag" w
<$1`!p
add_str_if(snip, t[2], ' ')
`$2>$3</$1>
endsnippet

snippet tc "generic html tag with class" w
<$1`!p
add_str_if(snip, t[2], ' class="')
`${2}`!p
add_str_if(snip, t[2], '"')
``!p
add_str_if(snip, t[3], ' ')
`$3>$4</$1>
endsnippet

snippet "h(\d)" "html h tag" r
<`!p 
tag = "h" + match.group(1)
snip.rv = tag
``!p
add_str_if(snip, t[1], ' ')
`$1>$2</`!p snip.rv = tag`>
endsnippet

snippet a "html a tag" w
<a href="${1:#}"`!p
add_str_if(snip, t[2], ' ')
`$2>$3</a>
endsnippet

# vim: set ts=2:
