global !p
from ultisnips_helpers import *
endglobal

snippet ifm "if main" b
function main() {
	${0:;}
}

if (require.main === module) {
	main();
}
endsnippet

snippet def "function definition" b
function $1($2) {$3
}
endsnippet

snippet cls "es6 class" w
class $1`!p
#indent = get_indent(snip, shift=0)
add_str_if(snip, t[2], ' extends ')
refresh(snip)
`$2 {$3
}
endsnippet

snippet ctor "class constructor" b
constructor($1) {
	super($1);$2
}
endsnippet

snippet defs "class method definition" b
$1($2) {$3
}
endsnippet

snippet exd "export default" b
export default 
endsnippet

snippet req "require()" w
require('$1')
endsnippet

snippet mex "module.exports =" b
module.exports = 
endsnippet

snippet clog "console.log" w
console.log($1)
endsnippet

snippet cwarn "console.warn" w
console.warn($1)
endsnippet

snippet cerr "console.error" w
console.error($1)
endsnippet

snippet doc "JSDoc style multi-line doc" b
/**
 * $1
 */
endsnippet

snippet @param "JSDoc @param" w
@param $0
endsnippet


# vim: set ts=4:
